FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps for Tauri v2 Linux build + headless rendering
RUN apt-get update && apt-get install -y \
    build-essential pkg-config \
    libgtk-3-dev libwebkit2gtk-4.1-dev \
    libglib2.0-dev libcairo2-dev libpango1.0-dev \
    libgdk-pixbuf-2.0-dev libatk1.0-dev libsoup-3.0-dev \
    libssl-dev libx11-dev libxkbcommon-dev \
    libjavascriptcoregtk-4.1-dev librsvg2-dev \
    webkit2gtk-driver \
    xvfb curl git \
    && rm -rf /var/lib/apt/lists/*

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Node 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Tauri CLI + WebDriver bridge
RUN cargo install tauri-cli tauri-driver

WORKDIR /repo

# JS deps (cached layer -- only re-runs if package files change)
COPY app/package.json app/package-lock.json ./app/
RUN cd app && npm ci

# Copy source (repo root -- needed for plugins/ dir referenced by build scripts)
COPY app/ ./app/
COPY plugins/ ./plugins/
COPY scripts/docker-e2e.sh ./scripts/docker-e2e.sh
RUN chmod +x ./scripts/docker-e2e.sh

WORKDIR /repo/app

# Build Tauri debug binary with e2e features (no bundle -- just the binary)
RUN --mount=type=cache,target=/repo/app/src-tauri/target \
    --mount=type=cache,target=/root/.cargo/registry \
    cargo tauri build --debug --features e2e --no-bundle \
    && cp src-tauri/target/debug/map-making-app /usr/local/bin/map-making-app

# Start Xvfb + tauri-driver, then run tests
CMD ["/repo/scripts/docker-e2e.sh"]
