MMA Speed Matrix -- 2026-05-22T16:02:01.481Z
================================================================================

Operation                                  100       1,000      10,000     100,000   1,000,000
-----------------------------------------------------------------------------------------------
addLocations                              24ms        42ms       103ms       859ms      9024ms
save (incremental)                        19ms        20ms        24ms        80ms       778ms
mapOpen                                   18ms        26ms        27ms       128ms      1153ms
mapClose                                  34ms        35ms        39ms        33ms       212ms
addOne                                     4ms         5ms         8ms         9ms         5ms
undo                                      18ms        32ms        36ms         ---         ---
redo                                       4ms        10ms        29ms         ---         ---
tagCounts                                  3ms         2ms         2ms         2ms         2ms
batchUpdate                                4ms        10ms       219ms         ---         ---
removeLocations                            4ms        10ms        62ms      4966ms         ---

All times in ms (avg of 3 runs)
